{
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsc-watch": "^7.2.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "dev": "tsc-watch --preserveWatchOutput --onSuccess \"node dist/main.js\""
  },
  "type": "module"
}
